# Remote MongoDB Atlas config
#spring.data.mongodb.uri=mongodb+srv://devsprout:Samsung1988*@cluster0.o9frf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=myFirstDatabase

## App config
server.port=8102
#spring.application.name=BootMongo
#server.context-path=/myFirstDatabase

# Mongo Driver Version > 3
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/books

# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=books

# Mongo Driver Version < 3
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost